from pycat.core import Window, Sprite, KeyCode, Scheduler, RotationMode, Player, Color, Label
import random

window = Window(width = 2000, height = 1000)
ammo = window.create_label()
ammo.text = "ammo:30/120"
ememy = window.create_label(x = 200)
ememy.text = "enemy killed : 0"
enemy = 0
speed = 10
autoshoot = 0
getammo = 0
# 0 = no
# 1 = shoot
class Player(Sprite):
    
    def on_create(self):
        self.image = "img/player.png"
        self.position = window.center
        self.speed = 10
        self.scale = 0.3
        self.ammo = 30
        self.bullet = 120
        self.time = 1.5
        self.shoot = "yes"
        self.add_tag = "long"
       #shoot.text = "yes"
        #shoot.x = 500
    def on_update(self, dt):
        global autoshoot, enemy, getammo
        self.time += dt

        if self.time > 1.5:
            self.shoot = "yes"
            #shoot.text = "yes"
            ammo.text = "ammo:"+str(self.ammo)+"/"+str(self.bullet)
        elif self.time < 2:
            ammo.text = "ammo:reloading..."
            self.shoot = "no"
           # shoot.text = "no"
        if self.x < window.mouse_position.x:
            self.scale_x = -1
        else :
            self.scale_x = 1
       
        if self.ammo < 1.5:
            if self.bullet > 30 or self.bullet == 30: 
                if self.shoot == "yes":
                    self.time = 0
                    self.shoot ="no"
                   # shoot.text ="no"
                self.ammo = 30
                self.bullet -= 30
        
        if autoshoot == 1:
            if window.is_key_pressed(KeyCode.SPACE):
                if self.ammo > 0:
                    if self.shoot == "yes":
                        self.ammo -= 1
                        ammo.text = "ammo:"+str(self.ammo)+"/"+str(self.bullet)
                        window.create_sprite(bullet)   
        elif autoshoot == 0:
            if window.is_key_down(KeyCode.SPACE):
                
                if self.ammo > 0:
                    if self.shoot == "yes":
                        self.ammo -= 1
                        ammo.text = "ammo:"+str(self.ammo)+"/"+str(self.bullet)
                        window.create_sprite(bullet)  
        if self.get_touching_sprites_with_tag("army"):
            print("you lose")
            window.close()
        if enemy > 49:
            print("you win!")
            window.close()
        
        
            
        

    #def on_left_click_anywhere(self):
        #global autoshoot
       #if self.ammo > 0:
            #if self.shoot == "yes":
                #self.ammo -= 1
                #ammo.text = "ammo:"+str(self.ammo)+"/"+str(self.bullet)
               # window.create_sprite(bullet)    



class Gun(Sprite):
    
    def on_create(self):
        global autoshoot
        self.image = random.choice(["AWM.png", "M7.png"])
        if self.image == "AWM.png":
            autoshoot = 0
        elif self.image =="M7.png":
            autoshoot = 1
        self.scale_x = -1
        self.layer = 1
        self.scale = 0.35
        self.position = player.position
        self.y -=20
    def on_update(self, dt):
        self.point_toward_mouse_cursor()
        if self.x > window.mouse_position.x:
            self.scale_y = -1
        else :
            self.scale_y = 1
        
player = window.create_sprite(Player)
gun = window.create_sprite(Gun)


class bullet(Sprite):
    global ammo, enemy
    def on_create(self):
        
        self.scale = 10
        self.color = Color.YELLOW
        self.position = gun.position
        self.speed = 10
        self.point_toward_mouse_cursor()
        self.add_tag('bullet')
       

    def on_update(self, dt):
        self.move_forward(self.speed)
        
        if self.is_touching_window_edge():
            self.delete()
       

class Enemy_fast(Sprite):
    def on_create(self):
        self.scale = 35
        self.color = Color.RED
        self.goto_random_position_in_region(min_x = 0, min_y = 0, max_x=2000, max_y=250)
        self.rotation = random.randint(0, 360)
        self.add_tag("army")
    def on_update(self, dt):
        global enemy, speed
        ememy.text = ("enemy killed : " + str(enemy) +"/50")
        if self.get_touching_sprites_with_tag("bullet"):
            enemy += 1
            if enemy > 50:
                print("you win")
                window.close()
            self.delete()

        if self.is_touching_sprite(player):
            self.delete()
        if self.x < 10 or self.y < 10 or self.y > 950 or self.x > 1950:
            self.delete()
        self.move_forward(5)

        if window.is_key_pressed(KeyCode.W):
            self.y -= speed
        if window.is_key_pressed(KeyCode.A):
            self.x += speed
        if window.is_key_pressed(KeyCode.S):
            self.y += speed
        if window.is_key_pressed(KeyCode.D):
            self.x -= speed

class Enemy_strong(Sprite):
    def on_create(self):
        self.scale = 40
        self.color = Color.GREEN
        self.goto_random_position_in_region(min_x = 0, min_y = 0, max_x=2000, max_y=250)
        self.rotation = random.randint(0, 360)
        self.health = 3
        self.add_tag("army")
    def on_update(self, dt):
        global enemy, speed
        ememy.text = ("enemy killed : " + str(enemy) +"/50")
        if self.get_touching_sprites_with_tag("bullet"):
            
            if self.health > 1:
                self.health -= 1
            else :
                enemy += 1
                if enemy > 50:
                    print("you win")
                    window.close()
                self.delete()

        if self.is_touching_sprite(player):
            self.delete()
        if self.x < 10 or self.y < 10 or self.y > 950 or self.x > 1950:
            self.delete()
        self.move_forward(3)

        if window.is_key_pressed(KeyCode.W):
            self.y -= speed
        if window.is_key_pressed(KeyCode.A):
            self.x += speed
        if window.is_key_pressed(KeyCode.S):
            self.y += speed
        if window.is_key_pressed(KeyCode.D):
            self.x -= speed

class Ammo(Sprite):
    global getammo, speed
    def on_create(self):
        self.image = "img/ammo.png"
        self.scale = 0.2
        self.goto_random_position()
        self.add_tag("ammo")
    def on_update(self, dt):
        global getammo, speed
        
        if window.is_key_pressed(KeyCode.W):
            self.y -= speed
        if window.is_key_pressed(KeyCode.A):
            self.x += speed
        if window.is_key_pressed(KeyCode.S):
            self.y += speed
        if window.is_key_pressed(KeyCode.D):
            self.x -= speed
        if self.is_touching_sprite(player):

            player.bullet += 30
            getammo -= 1
            self.delete()
        
        
def make_army():
    window.create_sprite(Enemy_fast)
    window.create_sprite(Enemy_strong)
def make_ammo():
    global getammo
    if getammo < 4:
        window.create_sprite(Ammo)
        getammo += 1
Scheduler.update(make_ammo, 1)
Scheduler.update(make_army, 0.7)
window.run()
        